<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="experimental.noacquistion">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- -*- extra stuff goes here -*- -->
  <include package="collective.monkeypatcher" />

  <monkey:patch
        description=">Publisher patch for publication through explicit acquisition"
        class="ZPublisher.BaseRequest.DefaultPublishTraverse"
        original="publishTraverse"
        replacement=".monkey.publishTraverse"
        />

  <configure zcml:condition="installed Products.Archetypes">
    <monkey:patch
          description=">Publisher patch for publication through explicit acquisition (AT)"
          class="Products.Archetypes.BaseObject.BaseObject"
          original="__bobo_traverse__"
          replacement=".monkey_at.__bobo_traverse__"
          />
  </configure>

</configure>
