[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg
# extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
package-name = experimental.noacquisition
package-extras = [test]

[versions]
setuptools =

[instance]
initialization =
   from experimental.noacquisition import config
   config.DRYRUN = False

