[buildout]
extends =
    test-5.2.x.cfg
package-name = experimental.noacquisition
package-extras = [test]

[versions]
setuptools =

[instance]
initialization =
   from experimental.noacquisition import config
   config.DRYRUN = False

